{
    "name": "spryker-feature/agent-assist",
    "description": "Agent Assist [feature]",
    "type": "metapackage",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4",
        "spryker-shop/agent-page": "^1.10.0",
        "spryker-shop/agent-widget": "^1.3.0",
        "spryker-shop/session-agent-validation": "^1.0.0",
        "spryker/agent": "^1.5.0",
        "spryker/agent-gui": "^1.0.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "202212.x-dev"
        }
    }
}
